@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    font-family: Roboto;
    margin: 0;
    background-color: #E1E0E1;
}

.card{
    padding-bottom: 10px;
    text-align: center;
    background-color: #F0EEEE;
    border: 1px solid #BAB6B9;
    border-radius: 20px;
    margin: 20px;
}

#scripts{
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

#scripts a{
    color: #535252;
    text-decoration: none;
    font-size: 25px;
    background: linear-gradient(0, #E0DFDF 0%, rgba(240, 238, 238, 0) 100%);
    border: 1px solid #BAB6B9;
    padding: 10px;
}

#scripts a:hover{
    color: #535252;
    text-decoration: none;
    font-size: 25px;
    background: linear-gradient(0, rgba(240, 238, 238, 0) 100%, #E0DFDF 0%);
    border: 1px solid #BAB6B9;
    padding: 10px;
}

.card h2{
    color: #535252;
    font-weight: normal;
    font-size: 30px;
    margin: 0;
    padding: 15px;
    background: linear-gradient(180deg, #DBD8D8 0%, #C7C4C4 100%);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.btn{
    text-decoration: none;
    font-size: 25px;
    color: #5C5B5B;
    background: linear-gradient(180deg, #C4C4C4 0%, rgba(196, 196, 196, 0) 100%);
    margin-bottom: 10px;
    border: 1px solid #BAB6B9;
    border-radius: 20pt;
    padding: 0 30px;
}

.btn:hover{
    text-decoration: none;
    font-size: 25px;
    color: #5C5B5B;
    background: linear-gradient(180deg, rgba(196, 196, 196, 0) 100%, #C4C4C4 0%);
    margin-bottom: 10px;
    border: 1px solid #BAB6B9;
    border-radius: 20pt;
    padding: 0 30px;
}

#devices{
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

#refresh-btn{
    margin-top: 20px;
}

.wrap{margin: auto 0;}
.onOff { position:absolute; left:-9999px }

.slider-v3 {
    position: relative; display: block;
    width: 3em;
    height: 1.4em;
    cursor: pointer;
    border-radius: 1.5em;
    transition: 350ms;
    background: linear-gradient(180deg, #EAE7E7 0%, #D1CDCD 100%);
    border: 1px solid #979494;
}
  
.slider-v3::after {
    position: absolute; content:'';
    width: 1em;
    height: 1em;
    top: 0.2em; left: 0.2em;
    border-radius: 1.5em;
    transition:
      width 200ms ease-out,
      height 300ms 50ms ease-in,
      top 300ms 50ms ease-in,
      left 250ms 50ms ease-in,
      background 300ms ease-in,
      box-shadow 300ms ease-in;
    background: linear-gradient(180deg, #848282 0%, #3A3939 100%);
    box-shadow: 0 0 0 1.5em linear-gradient(180deg, #393939 0%, #505050 100%) inset;
}
  
.onOff:checked + .slider-v3::after {
    width: 1em;
    height: 1em;
    top: 0.2em; left: 1.8em;
    background: linear-gradient(180deg, #393939 0%, #505050 100%);
    box-shadow: 0 0 0 0 linear-gradient(180deg, #848282 0%, #3A3939 100%) inset;
}

.rosette, .sensor{
    color: #535252;
    text-decoration: none;
    font-size: 25px;
    background: linear-gradient(0, #E0DFDF 0%, rgba(240, 238, 238, 0) 100%);
    border: 1px solid #BAB6B9;
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
}

@media(min-width: 804px){
    .card{
        display: inline-block;
        width:calc(50vw - 80px);
    }
}

@media(min-width: 1600px){
    .card{
        display: inline-block;
        width:calc(25vw - 160px);
    }
}